spring.datasource.url=jdbc:postgresql://localhost:5432/one_trust
spring.datasource.username=trust_user
spring.datasource.password=pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
